{
  "name": "ThinkThru — grow ideas into knowledge",
  "short_name": "ThinkThru",
  "description": "Turn conversations into collective decisions. Plant a seed, grow it across dimensions, watch it bloom into durable knowledge.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#070D07",
  "theme_color": "#070D07",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
