{
  "id": "/",
  "name": "ThinkThru — grow ideas into knowledge",
  "short_name": "ThinkThru",
  "description": "Turn conversations into collective decisions. Plant a seed, grow it across dimensions, watch it bloom into durable knowledge.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "lang": "en",
  "dir": "ltr",
  "categories": ["productivity", "social", "education"],
  "related_applications": [
    {
      "platform": "play",
      "id": "app.thinkthru.twa",
      "url": "https://play.google.com/store/apps/details?id=app.thinkthru.twa"
    }
  ],
  "background_color": "#070D07",
  "theme_color": "#070D07",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Your gardens", "short_name": "Gardens", "url": "/" },
    { "name": "Explore the world", "short_name": "Explore", "url": "/explore" },
    { "name": "Notifications", "short_name": "Alerts", "url": "/notifications" }
  ]
}
